# SITKA Webhook - Arquivo de Configuração
# Data: 28/11/2025

# Google Maps API
GOOGLE_API_KEY=AIzaSyB56fOrhU0MUwtFp7s7qseKzMTml0rCMjY

# WATI API - Autenticação
WATI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImZlbGlwZUBzaXRrYWRpLmNvbS5iciIsIm5hbWVpZCI6ImZlbGlwZUBzaXRrYWRpLmNvbS5iciIsImVtYWlsIjoiZmVsaXBlQHNpdGthZGkuY29tLmJyIiwiYXV0aF90aW1lIjoiMTEvMjgvMjAyNSAwMDozNzo0MiIsInRlbmFudF9pZCI6IjEwNDc2MTciLCJkYl9uYW1lIjoibXQtcHJvZC1UZW5hbnRzIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQURNSU5JU1RSQVRPUiIsImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.gSfzn6X6t23RmhscU2DKAlkk2tTUdLIyfO7Y7Mf9qOM

# WATI API - Identificadores
WATI_TENANT_ID=1047617

# WATI API - URL Base
WATI_BASE_URL=https://live-mt-server.wati.io

# Flask
PORT=5000
